* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: #000000;
  --main-color: #00ffee;
  --text-color: black;
  --bg-color: #f8fffe;
  --second-bg-color: #d9f7f7;
  --bg-hover: #00ffee;
  --testimonial-bg-color: white;
  --testimonial-hover: white;
}
.darkmode {
  --main-color: #00ffee;
  --bg-hover: #00ffee;
  --testimonial-bg-color: rgba(0, 0, 0, 0.7);
  --bg-color: #0f1c2e;
  --second-bg-color: #1f2b3e;
  --bg-project: #374357;
  --text-color: #e0e0e0;
  --testimonial-hover: #00ffee;
}
#theme-switch {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
#theme-switch i {
  font-size: 2rem;
}
#theme-switch i:last-child {
  display: none;
}
.darkmode #theme-switch i:first-child {
  display: none;
}
.darkmode #theme-switch i:last-child {
  display: block;
}
.menu-dark-light-toggle {
  display: flex;
  position: fixed;
  gap: 15px;
  right: 4rem;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.heading {
  font-size: 5rem;
  text-align: center;
  margin: 1rem 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 14rem;
  background: #ccf5ec4d;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  box-shadow: 1px 1px 5px 1px #0000000c;
}
.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* home */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3rem;
}
.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.4rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Full Stack Developer";
  }
  21%,
  40% {
    content: "Database Designer";
  }
  41%,
  60% {
    content: "Spring Boot Developer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "AI Engineer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* education */
.education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 5px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

/* testimonials */
.testimonials {
  background: var(--second-bg-color);
}
.testimonials .heading {
  margin-bottom: 5rem;
}
.testimonials img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--testimonial-hover);
}
.wrapper {
  min-width: 10px;
  padding: 0 18px;
}
.testimonial-item {
  height: 40rem;
  max-width: 450px;
  background: var(--testimonial-bg-color);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 5rem 1rem;
  padding: 30px 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: var(--text-color);
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--testimonial-hover);
}
.testimonial-item h2 {
  font-size: 2rem;
}
.testimonial-item p {
  font-size: 1.3rem;
}
.star {
  font-size: 2rem;
}
.filled-star {
  color: gold;
}

/* contact */
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 0rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact form .input-box input,
.contact form textarea {
  width: 35rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 2.3rem 0 0.6rem;
  resize: none;
}
.contact form .btn {
  margin-top: 1rem;
  align-self: center;
  width: 20rem !important;
}
.contact textarea {
  width: 100%;
}
.submit-status {
  color: green;
  font-weight: bold;
  font-size: 15px;
  padding-left: 1rem;
}
.error {
  color: red;
  font-weight: bold;
  font-size: 12px;
  padding-left: 1rem;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: var(--text-color);

  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}
/* skills */
.skills {
  background: var(--bg-color);
  color: black;
}
.skills h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.skill-box {
  background-color: var(--main-color);
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.skill-box:hover {
  background: var(--bg-hover);
  opacity: 0.9;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.skill-box:hover .progress-bar {
  background-color: black;
  transition: 0.5s ease;
}
.skill-box {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  padding: 2rem 2rem;
}
.skill-box p {
  font-size: 1.6rem;
  font-weight: 600;
}

.progress-container {
  margin: 0.2rem 0;
}
.progress-bar-container {
  background-color: white;
  border-radius: 1rem;
  height: 1.5rem;
  border: 1px solid var(--main-color);
  margin-top: 1rem;
}
.progress-bar {
  background-color: black;
  border-radius: 1rem;
  padding: 0 1rem;
  color: #00ffee;
  height: 100%;
}
#progress-title {
  display: flex;
  justify-content: space-between !important;
}
#progress-title p {
  width: 100%;
}
#progress-percent {
  text-align: end;
}

/* projects */
.projects {
  background: var(--bg-color);
  color: black;
}
.projects h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-box {
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.project-box:hover {
  border: 3px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  transform: scale(1.03);
}
.project-box {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
  justify-content: space-around;
  align-items: baseline;
  padding: 3rem 3rem;
}
.project-box h4 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.project-box p {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.7;
}
.project-box #lang {
  color: rgb(0, 255, 238);
  padding: 0.1rem 1rem;
  background: rgba(0, 255, 238, 0.1);
  border-radius: 4rem;
  border: 1px solid rgb(0, 255, 238, 0.1);
}
.project-box div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}
.project-box a {
  color: black;
  display: inline-block;
  padding: 0.1rem 1rem;
  background: var(--main-color);
  box-shadow: 0 0 4px var(--main-color);
  border-radius: 4rem;
  border: 2px solid var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#loading {
  position: relative;
  height: 15rem;
  overflow: hidden;
}
#loading::before{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 150%;
  height: 100%;
  background: linear-gradient(45deg, rgba(139, 187, 226, 0.034), rgba(154, 184, 209, 0.342));
  animation: slider 1.2s infinite  both;
}

@keyframes slider{
  0%{
    transform:translateX(-100%) skewX(45deg);
  }100%{
    transform: translateX(115%)  skewX(45deg);
  }
}

/* responsiveness */
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .project-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
  .skill-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .projects {
    padding-bottom: 7rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  .menu-dark-light-toggle div {
    position: relative;
    top: .2rem;
  }
  .logo {
    margin-left: -10rem;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .home {
    flex-direction: column-reverse;
    gap: 0rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 4rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
  }
  .home-img img {
    width: 30vw;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills h2 {
    margin-bottom: 3rem;
  }
  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .heading {
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0;
  }
  .home {
    margin: 0;
    gap: 0rem;
  }
  .home-img img {
    width: 80vw;
  }
}
